# test-app-portal

./: .gitignore  Dockerfile  README.md  build.sh  changes.xml  deploy.sh  docker-compose.yml  next.config.ts  package-lock.json  package.json  pom.xml
app/: layout.tsx  page.tsx
app/api/download/[id]/: route.ts
app/api/parse-apk/: route.ts
app/api/share/[id]/: route.ts
app/api/upload/: route.ts
app/share/[id]/: page.tsx
argocd/: project.yaml
docker/: .dockerignore  .env.sample  Dockerfile  docker-compose.yml  docker-deploy.sh  pom.xml
frontend/: .gitignore  auth.ts  next-env.d.ts  next.config.ts  package-lock.json  package.json  pom.xml  proxy.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/all-apps/: page.tsx
frontend/app/api/apps/: route.ts
frontend/app/api/download/[id]/: route.ts
frontend/app/api/downloads/[id]/: route.ts
frontend/app/api/og-image/[id]/: route.ts
frontend/app/api/parse-apk/: route.ts
frontend/app/api/public-apps/: route.ts
frontend/app/api/upload/: route.ts
frontend/app/apps/: page.tsx
frontend/app/login/: page.tsx
frontend/app/my-apps/: page.tsx
frontend/app/share/[id]/: layout.tsx  page.tsx
frontend/app/upload/: page.tsx
frontend/components/: UserMenu.tsx
frontend/types/: adbkit-apkreader.d.ts
nginx/: apps.ipification.com.conf
