<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ipification</groupId>
        <artifactId>ipification-parent</artifactId>
        <version>79</version>
    </parent>

    <artifactId>test-app-portal</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Test App Portal</name>
    <description>
        GUI tool for managing distribution of IPification Test Apps
    </description>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/bvantagelimited/test-app-portal.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>

    <modules>
        <module>frontend</module>
        <module>docker</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>
        <profile>
            <id>docker</id>
            <modules>
                <module>docker</module>
            </modules>
        </profile>
    </profiles>-->

</project>
